{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-JO630PN\\SQLEXPRESS;Initial Catalog=TaskMGdb;Integrated Security=True;TrustServerCertificate=True"
    }
}
